{
	"name": "dont-track-me",
	"version": "0.1.0",
	"description": "WebExtension (for Firefox/Chrome/Opera/Edge) that prevents you from being tracked by Facebook/Twitterwhen you browse the web.",
	"license": "MIT",
	"repository": "t1st3/dont-track-me",
	"author": {
		"name": "t1st3",
		"email": "contact@t1st3.com",
		"url": "t1st3.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"build": "node ./build.js && web-ext build --source-dir src",
		"lint": "web-ext lint --source-dir src",
		"test": "karma start",
		"test:debug": "karma start --no-single-run --auto-watch"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"chai": "^4.1.2",
		"codecov": "^2.2.0",
		"js-beautify": "^1.7.4",
		"karma": "^1.7.1",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-firefox-launcher": "^1.0.1",
		"karma-mocha": "^1.3.0",
		"mocha": "^4.0.1",
		"web-ext": "^2.2.2",
		"xo": "^0.18.2"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
